server {
    listen 80;
    listen [::]:80;

    server_name file.choydy.com;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/file.choydy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/file.choydy.com/privkey.pem; # managed by Certbot

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location /.well-known/pki-validation/86260F9EE11B6958949505F846C54511.txt {
	return 200 'EB503DBFDC153043390D26A1A068F8E0BF6FB5C6AF8B4096276DEA75A8202419
comodoca.com
e49b8eb3d86a4c6';
    }

    location / {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;

	proxy_connect_timeout 300;
	# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
	proxy_http_version 1.1;
	proxy_set_header Connection "";
	chunked_transfer_encoding off;

	proxy_pass http://localhost:9001; # If you are using docker-compose this would be the hostname i.e. minio
	# Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
	# /minio/health/live;

        add_header		Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header		X-Content-Type-Options "nosniff";
        add_header		X-Dns-Prefetch-Control "off";
        add_header		X-Frame-Options "sameorigin";
        add_header		X-Permitted-Cross-Domain-Policies "none";
        add_header		X-XSS-Protection "1; mode=block";
    }
}
