# MinIO
app.s3.url=${MINIO_INTERNAL_HOST:http://localhost:9000}
app.s3.secure=false
app.s3.access-key=${MINIO_ROOT_USER:minioadmin}
app.s3.secret-key=${MINIO_ROOT_PASSWORD:minioadmin}
# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
