quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
# Headers
quarkus.http.header."content-security-policy".value=default-src 'none';base-uri 'none';form-action 'self';frame-src 'self' *.firebaseapp.com;frame-ancestors 'self' *.firebaseapp.com;prefetch-src 'self';manifest-src;connect-src 'self' *.googleapis.com *.google-analytics.com;script-src 'self' 'unsafe-eval' *.jsdelivr.net *.googleapis.com *.google.com *.gstatic.com *.googletagmanager.com *.google-analytics.com;style-src 'self' 'unsafe-inline' *.googleapis.com *.jsdelivr.net;font-src * data:;img-src * data:;media-src *;object-src 'none'
quarkus.http.header."referrer-policy".value=no-referrer
quarkus.http.header."strict-transport-security".value=max-age=15552000;includeSubDomains
quarkus.http.header."x-content-type-options".value=nosniff
quarkus.http.header."x-dns-prefetch-control".value=off
quarkus.http.header."x-download-options".value=noopen
quarkus.http.header."x-frame-options".value=sameorigin
quarkus.http.header."x-permitted-cross-domain-policies".value=none
quarkus.http.header."x-xss-protection".value=1;mode=block
