# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.rest-client."org.acme.rest.GoogleService".url=https://oauth2.googleapis.com
quarkus.rest-client."org.acme.rest.FacebookService".url=https://graph.facebook.com
