server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } 
	# managed by Certbot

    listen 443 ssl http2;
    server_name choydy.com www.choydy.com;

    ssl_certificate      /etc/letsencrypt/live/choydy.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/choydy.com/privkey.pem;

#    location /.well-known/pki-validation/C57B2E66AB18F3ADDA01E911B4F0C171.txt {
#	return 200 '5F2EB34E64DF6F9775C2E58B862D26167673AB8C3BB34A92B5FCBF0E63B26D2D
#comodoca.com
#482a03f5debf182';
#    } add_header		X-Dns-Prefetch-Control "off";

    location /478015c912a968deb50827862dcd861e.html {
	return 200 'site-verification: 478015c912a968deb50827862dcd861e';
    }

    location /ads.txt {
	return 200 'google.com, pub-5727937131697376, DIRECT, f08c47fec0942fa0';
    }

    location /07WuXP9kouASqmxgDbMoLINuLLF1poqud_1s.html {
	return 200 '07WuXP9kouASqmxgDbMoLINuLLF1poqud_1s';
    }
	
	location /7c6d6eead733f1f41a7a18cd305a3978.html {
	return 200 'PopAds Takeover 3119111';
    }

    location ~ ^/(js|css|img|fonts|media)/ {
        proxy_pass		http://localhost:8080;
	add_header        Cache-Control "max-age=31536000";
        add_header		X-Content-Type-Options "nosniff";
    }

    location / {
        proxy_pass		http://localhost:8080;
	proxy_set_header	Host                $http_host;
	proxy_set_header	X-Real-IP           $remote_addr;
	proxy_set_header	X-Scheme            $scheme;
	proxy_set_header	X-Forwarded-Proto   $scheme;
	proxy_set_header	X-Forwarded-For     $proxy_add_x_forwarded_for;

	proxy_redirect		off;
		
	add_header		Referrer-Policy "no-referrer";
        add_header		Strict-Transport-Security "max-age=15552000;includeSubdomains;preload";
        add_header		X-Content-Type-Options "nosniff";
        add_header		X-Download-Options "noopen";
        add_header		X-Frame-Options "sameorigin";
        add_header		X-Permitted-Cross-Domain-Policies "none";
        add_header		X-XSS-Protection "1; mode=block";
	add_header		Content-Security-Policy "default-src 'none';base-uri 'none';form-action 'self';frame-src * 'self' *.firebaseapp.com *.g.doubleclick.net *.googlesyndication.com *.google.com *.google.com.vn;frame-ancestors 'self' *.firebaseapp.com;prefetch-src 'self';manifest-src;connect-src * 'self' *.googleapis.com *.google-analytics.com *.googlesyndication.com;script-src * 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.googlesyndication.com *.google.com *.googleadservices.com *.gstatic.com *.googletagmanager.com *.google-analytics.com;style-src 'self' 'unsafe-inline' *.googleapis.com *.jsdelivr.net;font-src * data:;img-src * blob: data:;media-src * blob: data:;object-src 'none'";
    }
}
