server {
	listen 80;
	server_name		teoqn123.com;
	server_tokens   off;
	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
	location / {
		return 301 https://$server_name$request_uri;
	}
}
server {
    listen			        443 ssl http2;
	server_name		        teoqn123.com;
	server_tokens           off;

	ssl				        on;
    ssl_certificate         /etc/letsencrypt/live/$server_name/fullchain.pem; # managed by Certbot
    ssl_certificate_key     /etc/letsencrypt/live/$server_name/privkey.pem; # managed by Certbot
#     include                 /etc/nginx/conf.d/options-ssl-nginx.conf;
#     ssl_dhparam             /etc/nginx/conf.d/ssl-dhparams.pem;

# 	location /api {
# 		rewrite			/api/(.*) /$1  break;
# 		proxy_set_header	Host $http_host;
# 		proxy_set_header	X-Real-IP $remote_addr;
# 		proxy_set_header	X-Scheme $scheme;
# 		proxy_set_header	X-Forwarded-Proto $scheme;
# 		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_pass			http://localhost:8080;
# 		proxy_redirect		off;
# 		fastcgi_read_timeout	300;
# 		proxy_read_timeout	300;
# 	}
#     location / {
#       set $upstream "site_upstream";
#
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#       proxy_set_header X-Real-Port $server_port;
#       proxy_set_header X-Real-Scheme $scheme;
#       proxy_set_header X-NginX-Proxy true;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-Forwarded-Ssl on;
#
#       expires off;
#
#       proxy_pass http://$upstream;
#     }
	location / {
	    proxy_pass          http://backend:8080;
		proxy_set_header	Host                $http_host;
		proxy_set_header	X-Real-IP           $remote_addr;
		proxy_set_header	X-Scheme            $scheme;
		proxy_set_header	X-Forwarded-Proto   $scheme;
		proxy_set_header	X-Forwarded-For     $proxy_add_x_forwarded_for;

		proxy_redirect		off;
		
		add_header			Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
		add_header			X-XSS-Protection "1; mode=block";
	}
}
# upstream site_upstream{
#     server backend:8080;
# }